import type { CardAbility } from '@/interfaces/card';

export const descriptionAbilities: Record<CardAbility, { title: string; description: string }> = {
  agile: {
    title: 'Проворство',
    description: 'Можно выложить в рукопашном или дальнобойном ряду. После этого передвигать нельзя.',
  },
  bond: {
    title: 'Прочная связь',
    description: 'Выложите рядом с картой с тем же названием, чтобы удвоить силу обеих карт.',
  },
  decoy: {
    title: 'Чучело',
    description: 'Обменяйте на уже выложенную карту, чтобы вернуть ее в руку.',
  },
  medic: {
    title: 'Медик',
    description: 'Выберите одну карту из вашего отбоя (не героя и не специальную карту и сыграйте ее немедленно.',
  },
  spy: {
    title: 'Шпион',
    description:
      'Выложите на поле вашего противника (сила карты добавится к очкам важшего противника) и возьмите две карты из вашей колоды.',
  },
  morale: { title: 'Прилив сил', description: 'Дает +1 всем отрядам в ряду *кроме себя самого).' },
  horn: {
    title: 'Командирский рог',
    description: 'Удваивает силу всех отрядов в своем ряду. В ряду может быть олько 1 такая карта.',
  },
  muster: {
    title: 'Мастер',
    description: 'Находит в своей колоде карты с таким же названием и мгновенно разыгрывает их.',
  },
  scorch: {
    title: 'Казнь',
    description:
      'Уничтожает самый сильный отряд напротив (или отряды) вашего врага, если общая сила этих отрядов равна или превышает 10.',
  },
  rain: {
    title: 'Ливень',
    description: 'Снижает силу всех осадных отрядов до 1 у обоих игроков.',
  },
  fog: {
    title: 'Мгла',
    description: 'Снижает силу всех дальнобойных отрядов до 1 у обоих игроков.',
  },
  clear: {
    title: 'Ясное небо',
    description: 'Отменяет эффекты всех погодных карт (Мороза, Мглы и Ливня).',
  },
  frost: {
    title: 'Мороз',
    description: 'Снижает силу всех рукопашных отрядов до 1 у обоих игроков.',
  },
  specScorch: {
    title: 'Казнь',
    description: 'Уничтожает самые сильные карты (или карту) на поле боя. Сыграв, отправьте в отбой.',
  },
};
